# Known Unmanic Plugins Repositories
A List of all known jellyfin plugin Repositories.
- Note: Duplicates across may repos exist, some repos provide later versions etc
- WARNING: I didn't make these Repositories or their content, Any 3rd party plugin may not fully work properly or may contain malicious code.

#### Unmainic Plugins (Offical)
```
its incuded by default, there is no repo.json
```


#### Josh5 (Development Plugins for Unmanic)
```
https://raw.githubusercontent.com/Josh5/unmanic-plugins/repo/repo.json
```